<Backups xmlns="http://www.microsoft.com/GroupPolicy/GPOOperations/Manifest" xmlns:mfst="http://www.microsoft.com/GroupPolicy/GPOOperations/Manifest" mfst:version="1.0"><BackupInst><GPOGuid><![CDATA[{0411f37f-f898-4c2d-b75c-96c01ab81672}]]></GPOGuid><GPODomain><![CDATA[watenet.cloud]]></GPODomain><GPODomainGuid><![CDATA[{75e94b03-7a6d-4113-bc99-89210c7b05af}]]></GPODomainGuid><GPODomainController><![CDATA[cvs-watedc01.watenet.cloud]]></GPODomainController><BackupTime><![CDATA[2022-12-07T10:40:08]]></BackupTime><ID><![CDATA[{AE0CD2A0-42B8-4060-91A3-540D743DB4B1}]]></ID><Comment><![CDATA[]]></Comment><GPODisplayName><![CDATA[1101 [CPT] Domain Controller Local Security Policy]]></GPODisplayName></BackupInst></Backups>