<BackupInst xmlns="http://www.microsoft.com/GroupPolicy/GPOOperations/Manifest"><GPOGuid><![CDATA[{86900e22-3ba5-4630-bede-c6644d4beaa6}]]></GPOGuid><GPODomain><![CDATA[watenet.cloud]]></GPODomain><GPODomainGuid><![CDATA[{75e94b03-7a6d-4113-bc99-89210c7b05af}]]></GPODomainGuid><GPODomainController><![CDATA[cvs-watedc01.watenet.cloud]]></GPODomainController><BackupTime><![CDATA[2022-12-07T10:40:16]]></BackupTime><ID><![CDATA[{2B8D73C1-58F3-4B73-8596-A03A16CBF254}]]></ID><Comment><![CDATA[]]></Comment><GPODisplayName><![CDATA[1501 [CPT] Local Admin Regulation]]></GPODisplayName></BackupInst>
